<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page with Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f7f9;
            padding: 20px;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        main {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1, h2, h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        .intro {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 30px;
            border-left: 4px solid #3498db;
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        thead {
            background-color: #3498db;
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.active {
            background-color: #27ae60;
            color: white;
        }

        .status.inactive {
            background-color: #e74c3c;
            color: white;
        }

        .status.pending {
            background-color: #f39c12;
            color: white;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .image-item {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .image-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        .image-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        .image-item p {
            padding: 10px;
            text-align: center;
            font-weight: 500;
        }

        .form-section {
            margin: 30px 0;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
        }

        input, textarea, select, button {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 1rem;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background-color: #c0392b;
        }

        footer {
            margin-top: 40px;
            padding: 20px;
            background-color: #34495e;
            color: white;
            text-align: center;
            border-radius: 8px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            main {
                padding: 20px;
            }

            table {
                font-size: 0.8rem;
            }

            th, td {
                padding: 10px 5px;
            }

            .image-gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Comprehensive HTML Page</h1>
        <p>A complete example showcasing HTML, CSS, and JavaScript features</p>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to Our Sample Website</h2>
            <p>This page demonstrates various HTML elements, CSS styling, and JavaScript functionality. Explore the table, forms, images, and interactive features below.</p>
        </section>

        <section class="stats">
            <div class="stat-card">
                <h3>250</h3>
                <p>Active Users</p>
            </div>
            <div class="stat-card">
                <h3>1,024</h3>
                <p>Total Records</p>
            </div>
            <div class="stat-card">
                <h3>95%</h3>
                <p>Satisfaction</p>
            </div>
            <div class="stat-card">
                <h3>24/7</h3>
                <p>Support</p>
            </div>
        </section>

        <section>
            <h2>Data Table</h2>
            <p>This comprehensive table displays user information with sorting, filtering, and action capabilities.</p>

            <div class="table-container">
                <table id="userTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Administrator</td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-01-15</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Editor</td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-02-20</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Bob Johnson</td>
                            <td>bob@example.com</td>
                            <td>User</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>2024-03-10</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Alice Brown</td>
                            <td>alice@example.com</td>
                            <td>Moderator</td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-04-05</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Charlie Wilson</td>
                            <td>charlie@example.com</td>
                            <td>User</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td>2024-05-12</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>David Lee</td>
                            <td>david@example.com</td>
                            <td>Editor</td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-06-18</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Eva Davis</td>
                            <td>eva@example.com</td>
                            <td>User</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>2024-07-22</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Frank Miller</td>
                            <td>frank@example.com</td>
                            <td>Administrator</td>
                            <td><span class="status active">Active</span></td>
                            <td>2024-08-30</td>
                            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section>
            <h2>Image Gallery</h2>
            <p>A responsive image gallery showcasing different content types and layouts.</p>

            <div class="image-gallery">
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300" alt="Mountain landscape">
                    <p>Nature Photography</p>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=300" alt="City architecture">
                    <p>Urban Landscapes</p>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=300" alt="Forest path">
                    <p>Woodland Trails</p>
                </div>
                <div class="image-item">
                    <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=300" alt="Ocean waves">
                    <p>Coastal Scenes</p>
                </div>
            </div>
        </section>

        <section class="form-section">
            <h2>Contact Form</h2>
            <p>Get in touch with us using this contact form.</p>

            <form id="contactForm" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="support">Technical Support</option>
                        <option value="feedback">Feedback</option>
                        <option value="business">Business Partnership</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" name="newsletter" id="newsletter">
                        Subscribe to our newsletter
                    </label>
                </div>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section>
            <h2>Interactive Features</h2>
            <p>Try these interactive elements:</p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 20px 0;">
                <div style="text-align: center; padding: 20px; border: 2px solid #3498db; border-radius: 8px;">
                    <h3 style="color: #3498db; margin-bottom: 10px;">Show Alert</h3>
                    <p>Click to display a JavaScript alert</p>
                    <button onclick="showAlert()" style="margin-top: 10px;">Show Alert</button>
                </div>

                <div style="text-align: center; padding: 20px; border: 2px solid #e74c3c; border-radius: 8px;">
                    <h3 style="color: #e74c3c; margin-bottom: 10px;">Change Color</h3>
                    <p>Click to cycle through background colors</p>
                    <button onclick="changeBackground()" style="margin-top: 10px;">Change Color</button>
                </div>

                <div style="text-align: center; padding: 20px; border: 2px solid #27ae60; border-radius: 8px;">
                    <h3 style="color: #27ae60; margin-bottom: 10px;">Show Time</h3>
                    <p>Display current date and time</p>
                    <button onclick="showTime()" style="margin-top: 10px;">Show Time</button>
                </div>

                <div style="text-align: center; padding: 20px; border: 2px solid #f39c12; border-radius: 8px;">
                    <h3 style="color: #f39c12; margin-bottom: 10px;">Counter</h3>
                    <p>Increment a counter with each click</p>
                    <div id="counter">0</div>
                    <button onclick="incrementCounter()" style="margin-top: 10px;">Increment</button>
                    <button onclick="decrementCounter()" style="margin-top: 5px; background-color: #95a5a6;">Decrement</button>
                </div>
            </div>

            <div style="margin: 30px 0; text-align: center;">
                <h3 style="margin-bottom: 15px;">Click the table rows to highlight them!</h3>
                <p>The table rows above are interactive - click any row to highlight it.</p>
            </div>
        </section>

        <section>
            <h2>Navigation Menu</h2>
            <p>A responsive navigation menu with dropdown functionality.</p>

            <nav style="background-color: #34495e; padding: 15px; border-radius: 8px; margin: 20px 0;">
                <ul style="list-style: none; display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                    <li><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s;" onmouseover="this.style.color='#3498db'" onmouseout="this.style.color='white'">Home</a></li>
                    <li><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s;" onmouseover="this.style.color='#3498db'" onmouseout="this.style.color='white'">About</a></li>
                    <li><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s;" onmouseover="this.style.color='#3498db'" onmouseout="this.style.color='white'">Services</a></li>
                    <li><a href="#" style="color: white; text-decoration: none; padding: 10px; transition: color 0.3s;" onmouseover="this.style.color='#3498db'" onmouseout="this.style.color='white'">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <h2>Additional Content</h2>
            <p>More HTML elements and content types:</p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin: 30px 0;">
                <div>
                    <h3>Definition List</h3>
                    <dl>
                        <dt style="font-weight: bold; margin-top: 15px;">HTML</dt>
                        <dd>HyperText Markup Language - the standard markup language for web pages.</dd>

                        <dt style="font-weight: bold; margin-top: 15px;">CSS</dt>
                        <dd>Cascading Style Sheets - a style sheet language used for describing the presentation of a document.</dd>

                        <dt style="font-weight: bold; margin-top: 15px;">JavaScript</dt>
                        <dd>A programming language that enables interactive web pages and web applications.</dd>
                    </dl>
                </div>

                <div>
                    <h3>Progress Bar</h3>
                    <label for="progress">Task Completion:</label>
                    <progress id="progress" value="75" max="100" style="width: 100%; height: 20px; margin: 10px 0;"></progress>
                    <span>75% Complete</span>
                </div>

                <div>
                    <h3>Blockquote</h3>
                    <blockquote style="border-left: 4px solid #3498db; padding-left: 20px; margin: 20px 0; font-style: italic; color: #666;">
                        "The best way to predict the future is to create it." - Peter Drucker
                    </blockquote>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Comprehensive HTML Page. All rights reserved.</p>
        <p>Built with HTML, CSS, and JavaScript</p>
        <div style="margin-top: 10px;">
            <a href="#" style="color: #3498db; text-decoration: none; margin: 0 10px;">Privacy Policy</a> |
            <a href="#" style="color: #3498db; text-decoration: none; margin: 0 10px;">Terms of Service</a> |
            <a href="#" style="color: #3498db; text-decoration: none; margin: 0 10px;">Contact Us</a>
        </div>
    </footer>

    <script>
        document.querySelectorAll('#userTable tbody tr').forEach(row => {
            row.addEventListener('click', function() {
                document.querySelectorAll('#userTable tbody tr').forEach(r => {
                    r.style.backgroundColor = '';
                });
                this.style.backgroundColor = '#e8f5e8';
            });
        });

        function showAlert() {
            alert('Hello! This is a JavaScript alert dialog. Click OK to continue.');
        }

        function changeBackground() {
            const colors = ['#f4f7f9', '#ecf0f1', '#3498db', '#e74c3c', '#27ae60', '#f39c12'];
            const currentColor = document.body.style.backgroundColor || '#f4f7f9';
            let nextIndex = (colors.indexOf(currentColor) + 1) % colors.length;
            document.body.style.backgroundColor = colors[nextIndex];
        }

        function showTime() {
            const now = new Date();
            const dateString = now.toLocaleDateString();
            const timeString = now.toLocaleTimeString();
            alert(`Current Date: ${dateString}\nCurrent Time: ${timeString}`);
        }

        let counter = 0;
        function incrementCounter() {
            counter++;
            document.getElementById('counter').textContent = counter;
        }

        function decrementCounter() {
            counter--;
            document.getElementById('counter').textContent = counter;
        }

        // Delete row function
        function deleteRow(button) {
            if (confirm('Are you sure you want to delete this row?')) {
                const row = button.parentElement.parentElement;
                row.remove();
            }
        }

        function handleSubmit(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            alert(`Thank you, ${data.name}! Your message has been sent.\n\nSubject: ${data.subject}\nNewsletter: ${data.newsletter ? 'Yes' : 'No'}`);

            event.target.reset();
        }

        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded successfully!');

            const tableRows = document.querySelectorAll('#userTable tbody tr');
            tableRows.forEach((row, index) => {
                row.cells[0].textContent = (index + 1).toString().padStart(3, '0');
            });
        });
    </script>
</body>
</html>
