<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
           display: grid;
           grid-template-rows: auto auto auto auto;
           grid-template-columns: auto auto auto auto auto;
           gap: 50px
           ;
        
        
        }
        .div1{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           grid-column-start: 1;
           grid-column-end: 6;
           padding: 40px;
           
           
        }
        .div2{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           grid-row-start: 2;
           grid-row-end: 5;
           padding: 40px;
           
           
        }
        .div3{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           
           grid-column-start: 2;
           grid-column-end: 6;
           
           padding: 40px;
           
           
        }
        .div4{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           
           grid-column-start: 2;
           grid-column-end: 4;
           
           padding: 40px;
           
           
        }
        .div5{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           
           grid-column-start: 4;
           grid-column-end: 6;
           
           padding: 40px;
           
           
        }
        .div6{
            border: 3px solid red;
           gap: 50px;
           background-color: blue;
           grid-column-start: 1;
           grid-column-end: 6;
           padding: 40px;
           
           
        }
        
       @media(max-width: 600px) {
        body {  
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
}
       @media(min-width: 600px) {
        body {  
            background-color: rgb(152, 0, 0);
            display: flex;
            flex-direction: column;
        }
}
        
    </style>
</head>
<body>
    <div class="container">
       <div class="div1"></div>
       <div class="div2"></div>
       <div class="div3"></div>
       <div class="div4"></div>
       <div class="div5"></div>
       <div class="div6"></div>
         
    </div>
</body>
</html>