<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items:center;
                margin: 0 350px;

            }
            header.div{
                display: inline;
            }
            nav{
                display: inline;
            }
            .navp{
                display: inline;
                font-size: 18px;
                margin-left: 30px;
            }
            .headerfulldiv{
                background-color: rgb(4, 9, 49);
                color: white;

            }
            .logo{
                font-size: 30px;
                font-weight: bolder;
            }
            .main1{
                display: flex;
                justify-content: space-between;
                margin: 70px 350px;
                padding-bottom: 70px;

            }
            .main1p{
                font-size: 50;
                font-weight: bolder;
            }
            .imgboxmain1{
                width: 600px;
                height: 250px;
                background-color: rgb(122, 122, 107);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnmain1{
                background-color: rgb(35, 88, 235);
                color: white;
                padding: 8px 15px;
                border-radius: 15px;
                border: 0;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="headerfulldiv">
            <header>
                <div>
                    <p class="logo">Header Logo</p>
                </div>
                <div>
                    <nav>
                        <p class="navp">Header link one</p>
                        <p class="navp">Header link two</p>
                        <p class="navp">Header link three</p>
                    </nav>
                </div>
            </header>
            <div class="main1">
                <div class="main1div">
                    <div>
                        <p class="main1p">This website is awesome</p>
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    </div>
                    <div>
                        <button class="btnmain1">
                            Sign up
                        </button>
                    </div>
                </div>
                <div class="imgboxmain1">
                    this is a placeholder for an image
                </div>
            </div>
        </div>

    </body>
</html>